; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "script1.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDR_MENU1
Resource2=IDR_MENU1 (English (U.S.))

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_MAP_ADDBOT
Command2=IDM_MAP_REMOVEBOT
Command3=IDM_MAP_LOAD
Command4=IDM_NAVIGATION_SHOW_NAVGRAPH
Command5=IDM_NAVIGATION_SHOW_INDICES
Command6=IDM_NAVIGATION_SMOOTH_PATHS_QUICK
Command7=IDM_NAVIGATION_SMOOTH_PATHS_PRECISE
Command8=IDM_BOTS_SHOW_IDS
Command9=IDM_BOTS_SHOW_HEALTH
Command10=IDM_BOTS_SHOW_SCORES
Command11=IDM_BOTS_SHOW_TARGET
Command12=IDM_BOTS_SHOW_FOV
Command13=IDM_BOTS_SHOW_GOAL_Q
Command14=IDM_NAVIGATION_SHOW_PATH
CommandCount=14

[MNU:IDR_MENU1 (English (U.S.))]
Type=1
Class=?
Command1=IDM_GAME_LOAD
Command2=IDM_GAME_ADDBOT
Command3=IDM_GAME_REMOVEBOT
Command4=IDM_GAME_PAUSE
Command5=IDM_NAVIGATION_SHOW_NAVGRAPH
Command6=IDM_NAVIGATION_SHOW_INDICES
Command7=IDM_NAVIGATION_SMOOTH_PATHS_QUICK
Command8=IDM_NAVIGATION_SMOOTH_PATHS_PRECISE
Command9=IDM_BOTS_SHOW_IDS
Command10=IDM_BOTS_SHOW_HEALTH
Command11=IDM_BOTS_SHOW_SCORES
Command12=IDM_BOTS_SHOW_TARGET
Command13=IDM_BOTS_SHOW_SENSED
Command14=IDM_BOTS_SHOW_FOV
Command15=IDM_BOTS_SHOW_GOAL_Q
Command16=IDM_NAVIGATION_SHOW_PATH
CommandCount=16

